\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predictive Modeling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Concepts in Predictive Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross Validation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}K-fold cross validation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Choosing K - Bias and Variance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Leave-One-Out Cross-Validation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Type III Errors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Olive Oil Example}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{16}}
\newlabel{fig:DAquiz6q4a}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{17}}
\newlabel{fig:DAquiz6q5a}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{18}}
\newlabel{fig:DAquiz6q5b}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The caret Package}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Metrics}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Coin Toss Experiment}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kappa Statistic}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ROC Curves}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{29}}
\newlabel{fig:ROCcurve}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The ROC Curve}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Packages}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installing Packages}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}pgmm}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}e1071}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}mlbench: Machine Learning Benchmark Problems}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Sonar Data Set}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AppliedPredictiveModeling}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Fuel Economy Data Set}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Hepatic Data Set}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}kernlab: Kernel-based Machine Learning Lab}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Partitioning Data}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {trainControl}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The \texttt  {train} Function}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Decision tree learning}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Regression Trees}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bagging and Boosting}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview on Bagging}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Overview on Boosting}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The \texttt  {bag} function}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Classification Example}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Oil}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\texttt  {createDataPartition}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Random Forests, an Ensemble Method}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rule–Based Models}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Scheduling Data}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sonar Data Set}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Summary Outputs}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Summary Outputs}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Pruning the tree}{59}}
