\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}The caret Package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The caret package}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Packages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing Packages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}e1071}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}mlbench: Machine Learning Benchmark Problems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sonar Data Set}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AppliedPredictiveModeling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fuel Economy Data Set}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hepatic Data Set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}kernlab: Kernel-based Machine Learning Lab}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{21}}
\newlabel{fig:DAquiz6q4a}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{22}}
\newlabel{fig:DAquiz6q5a}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{23}}
\newlabel{fig:DAquiz6q5b}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bagging}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bagging and Boosting}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview on Bagging}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overview on Boosting}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Partitioning Data}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classification Example}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kappa Statistic}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Oil}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\texttt  {createDataPartition}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Random Forests, an Ensemble Method}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ROC Curves}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces }}{42}}
\newlabel{fig:ROCcurve}{{9.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Rule–Based Models}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Scheduling Data}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sonar Data Set}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary Outputs}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\texttt  {trainControl}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The \texttt  {train} Function}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Summary Outputs}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Pruning the tree}{52}}
