\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Concepts in Predictive Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cross Validation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}K-fold cross validation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Choosing K - Bias and Variance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Leave-One-Out Cross-Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Type III Errors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Olive Oil Example}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{13}}
\newlabel{fig:DAquiz6q4a}{{1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{14}}
\newlabel{fig:DAquiz6q5a}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{15}}
\newlabel{fig:DAquiz6q5b}{{1.3}{15}}
