\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}CaRT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification and Regression Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regression-type problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classification-type problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Classification and Regression Trees (CaRT)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Classification Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Regression Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Advantages of Classification and Regression Trees (CaRT) Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}General Computation Issues and Unique Solutions of CaRT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Avoiding Over-Fitting: Pruning, Crossvalidation, and V-fold Crossvalidation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Reviewing Large Trees: Unique Analysis Management Tools}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Analyzing ANCOVA-like Designs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Computational Details}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Specifying the Criteria for Predictive Accuracy}{10}}
