\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}The caret Package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The caret package}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AppliedPredictiveModeling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuel Economy Data Set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hepatic Data Set}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bagging}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bagging and Boosting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview on Bagging}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overview on Boosting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Partitioning Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classification Example}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kappa Statistic}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}kernlab: Kernel-based Machine Learning Lab}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Oil}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Random Forests, an Ensemble Method}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ROC Curves}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{23}}
\newlabel{fig:ROCcurve}{{10.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rule–Based Models}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary Outputs}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The \texttt  {train} Function}{24}}
