\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Coin Toss Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kappa Statistic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ROC Curves}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{8}}
\newlabel{fig:ROCcurve}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The ROC Curve}{8}}
