\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Coin Toss Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kappa Statistic}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Computation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ROC Curves}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{8}}
\newlabel{fig:ROCcurve}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The ROC Curve}{8}}
