\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries: Other Packages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {R} Code for Installing Packages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pgmm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}e1071}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}mlbench: Machine Learning Benchmark Problems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sonar Data Set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}AppliedPredictiveModeling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Fuel Economy Data Set}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Hepatic Data Set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}kernlab: Kernel-based Machine Learning Lab}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictive Modeling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Concepts in Predictive Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steps in building a prediction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type III Errors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binary Classification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definitions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Olive Oil Example}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{14}}
\newlabel{fig:DAquiz6q4a}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{15}}
\newlabel{fig:DAquiz6q5a}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Tree Pruning}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{16}}
\newlabel{fig:DAquiz6q5b}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The caret Package}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Metrics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Coin Toss Experiment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kappa Statistic}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Computation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Interpretation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ROC Curves}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{28}}
\newlabel{fig:ROCcurve}{{5.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The ROC Curve}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resampling Methods}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Avoiding Over-Fitting}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pruning}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Crossvalidation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}V-fold crossvalidation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross Validation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}K-fold cross validation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}Choosing K - Bias and Variance}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.6}Leave-One-Out Cross-Validation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decision tree learning}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rule–Based Models}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classification and regression trees (CART) }{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Regression Trees}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Random Forests}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}RandomForest with R}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The \texttt  {train} Function}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Syntax}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Partitioning Data}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\texttt  {trainControl}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bagging and Boosting}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Overview on Bagging}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Overview on Boosting}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The \texttt  {bag} function}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Classification Example}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Oil}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}\texttt  {createDataPartition}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Partial Least Squares Discriminant Analysis}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Scheduling Data}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Sonar Data Set}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Summary Outputs}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Summary Outputs}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Pruning the tree}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Variable importance}{64}}
