\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}Other Packages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing Packages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pgmm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}e1071}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}mlbench: Machine Learning Benchmark Problems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sonar Data Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}AppliedPredictiveModeling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Fuel Economy Data Set}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Hepatic Data Set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}kernlab: Kernel-based Machine Learning Lab}{2}}
