\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}caret-preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating Dummy Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zero- and Near Zero-Variance Predictors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identifying Correlated Predictors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Dependencies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Centering and Scaling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Imputation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Transforming Predictors}{9}}
