\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}Other Packages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing Packages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}e1071}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}mlbench: Machine Learning Benchmark Problems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sonar Data Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AppliedPredictiveModeling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fuel Economy Data Set}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Hepatic Data Set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}kernlab: Kernel-based Machine Learning Lab}{3}}
