\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}CaRT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification and Regression Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regression-type problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classification-type problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Classification and Regression Trees (CaRT)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Classification Trees}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{5}}
\newlabel{fig:irispwtree}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Iris Tree Example}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{6}}
\newlabel{fig:iristree1}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Iris Example - Using a Training Set}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{7}}
\newlabel{fig:iristree2}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{8}}
\newlabel{fig:iristree2}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tree Pruning}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{10}}
\newlabel{fig:irispruned1}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Random Forests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Regression Trees}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{15}}
\newlabel{fig:regresstree1}{{1.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Advantages of Classification and Regression Trees (CaRT) Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Avoiding Over-Fitting: Pruning, Crossvalidation, and V-fold Crossvalidation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Computational Details}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Specifying the Criteria for Predictive Accuracy}{22}}
