\contentsline {section}{\numberline {1}Preliminaries: Other Packages}{3}
\contentsline {subsection}{\numberline {1.1}\texttt {R} Code for Installing Packages}{3}
\contentsline {subsection}{\numberline {1.2}pgmm}{4}
\contentsline {subsection}{\numberline {1.3}e1071}{4}
\contentsline {subsection}{\numberline {1.4}mlbench: Machine Learning Benchmark Problems}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Sonar Data Set}{4}
\contentsline {subsection}{\numberline {1.5}AppliedPredictiveModeling}{5}
\contentsline {subsubsection}{\numberline {1.5.1}Fuel Economy Data Set}{5}
\contentsline {subsubsection}{\numberline {1.5.2}Hepatic Data Set}{5}
\contentsline {subsection}{\numberline {1.6}kernlab: Kernel-based Machine Learning Lab}{5}
\contentsline {section}{\numberline {2}Predictive Modeling}{7}
\contentsline {section}{\numberline {3}Key Concepts in Predictive Models}{8}
\contentsline {subsection}{\numberline {3.1}Steps in building a prediction}{8}
\contentsline {subsection}{\numberline {3.2}Type III Errors}{9}
\contentsline {subsection}{\numberline {3.3}Binary Classification}{10}
\contentsline {subsection}{\numberline {3.4}Definitions}{10}
\contentsline {subsection}{\numberline {3.5}Olive Oil Example}{12}
\contentsline {subsubsection}{\numberline {3.5.1}Tree Pruning}{16}
\contentsline {section}{\numberline {4}The caret Package}{17}
\contentsline {section}{\numberline {5}Model Metrics}{20}
\contentsline {subsection}{\numberline {5.1}Simple Coin Toss Experiment}{20}
\contentsline {subsection}{\numberline {5.2}Kappa Statistic}{20}
\contentsline {subsubsection}{\numberline {5.2.1}Computation}{21}
\contentsline {subsubsection}{\numberline {5.2.2}Interpretation}{23}
\contentsline {subsection}{\numberline {5.3}ROC Curves}{27}
\contentsline {subsection}{\numberline {5.4}The ROC Curve}{28}
\contentsline {section}{\numberline {6}Resampling Methods}{29}
\contentsline {subsection}{\numberline {6.1}Avoiding Over-Fitting}{29}
\contentsline {subsubsection}{\numberline {6.1.1}Pruning}{30}
\contentsline {subsubsection}{\numberline {6.1.2}Crossvalidation}{30}
\contentsline {subsubsection}{\numberline {6.1.3}V-fold crossvalidation}{31}
\contentsline {section}{\numberline {7}Cross Validation}{32}
\contentsline {subsubsection}{\numberline {7.0.4}K-fold cross validation}{33}
\contentsline {subsubsection}{\numberline {7.0.5}Choosing K - Bias and Variance}{33}
\contentsline {subsubsection}{\numberline {7.0.6}Leave-One-Out Cross-Validation}{33}
\contentsline {section}{\numberline {8}Decision tree learning}{35}
\contentsline {subsection}{\numberline {8.1}Rule–Based Models}{35}
\contentsline {subsection}{\numberline {8.2}Classification and regression trees (CART) }{37}
\contentsline {subsection}{\numberline {8.3}Regression Trees}{38}
\contentsline {section}{\numberline {9}Random Forests}{39}
\contentsline {section}{\numberline {10}RandomForest with R}{40}
\contentsline {section}{\numberline {11}The \texttt {train} Function}{43}
\contentsline {subsection}{\numberline {11.1}Syntax}{44}
\contentsline {section}{\numberline {12}Partitioning Data}{45}
\contentsline {section}{\numberline {13}\texttt {trainControl}}{45}
\contentsline {section}{\numberline {14}Bagging and Boosting}{46}
\contentsline {subsection}{\numberline {14.1}Overview on Bagging}{46}
\contentsline {subsection}{\numberline {14.2}Overview on Boosting}{47}
\contentsline {subsection}{\numberline {14.3}The \texttt {bag} function}{48}
\contentsline {subsection}{\numberline {14.4}Classification Example}{49}
\contentsline {section}{\numberline {15}Oil}{50}
\contentsline {subsection}{\numberline {15.1}\texttt {createDataPartition}}{53}
\contentsline {section}{\numberline {16}Partial Least Squares Discriminant Analysis}{54}
\contentsline {section}{\numberline {17}Scheduling Data}{56}
\contentsline {section}{\numberline {18}Sonar Data Set}{60}
\contentsline {section}{\numberline {19}Summary Outputs}{61}
\contentsline {section}{\numberline {20}Summary Outputs}{63}
\contentsline {section}{\numberline {21}Pruning the tree}{63}
\contentsline {section}{\numberline {22}Variable importance}{64}
